altgraph==0.17
anyio==3.3.0
appdirs==1.4.4
audioread==2.1.9
certifi==2021.5.30
cffi==1.14.6
charset-normalizer==2.0.4
decorator==5.0.9
h11==0.12.0
httpcore==0.13.6
httpx==0.19.0
idna==3.2
joblib==1.0.1
llvmlite==0.37.0
packaging==21.0
playsound==1.3.0
pooch==1.5.1
pycparser==2.20
pydub==0.25.1
pygame==2.0.1
pyinstaller==4.5.1
pyinstaller-hooks-contrib==2021.3
pyparsing==2.4.7
requests==2.26.0
resampy==0.2.2
rfc3986==1.5.0
scikit-learn==0.24.2
scipy==1.7.1
six==1.16.0
sniffio==1.2.0
SoundFile==0.10.3.post1
threadpoolctl==2.2.0
urllib3==1.26.6
Wave==0.0.2
